<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77ed4eee-4aa7-4370-a59e-d5c1334aa478" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7075/HighwaySBMonoPostgreSQLWcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService.xsd" MetadataType="Schema" ID="0b9e70c3-95aa-421a-a80f-ba5e0567d797" SourceId="1" SourceUrl="http://localhost:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd3" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService1.xsd" MetadataType="Schema" ID="5648ebaf-e0bd-46a2-a90b-553871415875" SourceId="1" SourceUrl="http://localhost:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd2" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService2.xsd" MetadataType="Schema" ID="ca999914-1bbc-40fb-901a-607e05109add" SourceId="1" SourceUrl="http://localhost:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd1" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService3.xsd" MetadataType="Schema" ID="fdd1d819-72b0-4b23-b195-7bad4d82b712" SourceId="1" SourceUrl="http://localhost:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd0" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a81c0c0c-27c3-458c-9d3f-a1425c425538" SourceId="1" SourceUrl="http://localhost:7075/HighwaySBMonoPostgreSQLWcfService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>