<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dee0f5e-f700-48d9-b2c4-24922a7b672c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService.xsd" MetadataType="Schema" ID="a95b2bf9-09b0-45dc-85ca-94cad6625fb9" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd1" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService1.xsd" MetadataType="Schema" ID="a9266f02-e897-48e8-9da6-7af4e26d860f" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd2" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService2.xsd" MetadataType="Schema" ID="1d20b6ea-9555-4a09-920c-3e578dbb2e38" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd3" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a1bf7c3-5e87-4f09-90b8-679a7bc3811b" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService3.xsd" MetadataType="Schema" ID="30699db8-96c5-4064-a5ab-ca7830f8ae9a" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>