<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9a11185-5262-464d-b16b-06172299b828" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService.xsd" MetadataType="Schema" ID="4e6b6211-d6b1-4df8-b115-d0f1f6ba633e" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd1" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService1.xsd" MetadataType="Schema" ID="455c6797-7fae-41a9-8c3e-0c7a30ff0b24" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd2" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService2.xsd" MetadataType="Schema" ID="6a0f9292-f81e-44c5-aa46-065d4ab7b1de" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd3" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31f123a2-aba2-4ba9-806f-7322a7a6e6d5" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService" />
    <MetadataFile FileName="HighwaySBMonoPostgreSQLWcfService3.xsd" MetadataType="Schema" ID="d87202df-6a9d-43d7-908e-41b781f11f0a" SourceId="1" SourceUrl="http://bi-vm1.cloudapp.net:7075/HighwaySBMonoPostgreSQLWcfService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>